APP_NAME=ABCopilot
APP_ENV=local
APP_KEY=base64:UzJNIq2XT8pjHWU2QoYrFkyeTb0gshFrgc37Sb50UBQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=db_iron-stagin
DB_PORT=5432
DB_DATABASE=ABCopilot_db
DB_USERNAME=admin
DB_PASSWORD=sfl1RIW8oAHB9g5CToMynMWkSPHdbALB

PGADMIN_DEFAULT_EMAIL=admin
PGADMIN_DEFAULT_PASSWORD=secret
PORT_PGADMIN=5000

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.maxcodex.com
MAIL_PORT=465
MAIL_USERNAME=sni@maxcodex.com
MAIL_PASSWORD=rZ@p7fT+n*5k
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="sni@maxcodex.com"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_EHLO_DOMAIN=maxcodex.com

AWS_DEFAULT_REGION="us-west-1"
AWS_BUCKET="abcopilot-profile"
AWS_USE_PATH_STYLE_ENDPOINT=true

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ODOO_URL="https://miautobox-stage30c-12881212.dev.odoo.com/"
ODOO_DB="miautobox-stage30c-12881212"
ODOO_USER="andesarrollo@invertropoli.com"
ODOO_PASSWORD="gMbw&pK8armEV2"

JWT_ALGO=RS256
JWT_PUBLIC_KEY=jwt/public.pem
JWT_PRIVATE_KEY=jwt/private.pem
JWT_PASSPHRASE=5jd34DFjds3gE5eT3kY2f

DB_DEPLOY_PORT=00000
NGINX_DEPLOY_PORT=0000

GRAYLOG_API_PORT=00000
GRAYLOG_BD_PORT=00000
GRAYLOG_NGINX_PORT=00000
GRAYLOG_QUEUE_PORT=00000

GRAYLOG_API_TAG="iron-api-fase"
GRALOG_DB_TAG="iron-db-fase"
GRAYLOG_NGINX_TAG="iron-nginx-fase"
GRAYLOG_QUEUE_TAG="iron-queue-fase"

TEST_WEB_PORT=0000
TEST_DB_PORT=0000

FILEVAULT_HOST="https://filevault-api.maxcodex.com/"
FILEVAULT_CODE="CODE"
FILEVAULT_SECRET_KEY="SECRET"
FILEVAULT_TYPE=00